# lombok-autovalue-immutables

./: Code Generation Comparsion.pptx  README.md  pom.xml
src/main/java/com/flatex/watergate/autovalue/: Account.java
src/main/java/com/flatex/watergate/immutables/: Account.java  AccountCollection.java  AccountConstructor.java  AccountOptional.java  AccountSerde.java  AccountWithImmutableBuilder.java  AccountWithRequiredAttributes.java  Entry.java
src/main/java/com/flatex/watergate/lombok/: Account.java  Entry.java
src/test/java/com/flatex/watergate/autovalue/: AccountTest.java
src/test/java/com/flatex/watergate/immutables/: AccountTest.java
src/test/java/com/flatex/watergate/lombok/: AccountTest.java
